<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="center header">
        <div class="header__left">
            <a href="index.html"><img src="img/Logo.svg" alt="logo"></a>
            <a href="http://"><img src="img/Find.svg" alt="find"></a>
        </div>
        <div class="header__right">
            <a href="http://"><img src="img/Menu.svg" alt="menu"></a>
            <a href="http://"><img src="img/Profile.svg" alt="profile"></a>
            <a href="http://"><img src="img/Cart.svg" alt="cart"></a>
        </div>
    </header>
    <nav class="nav_menu center">
        <div class="menu_left"><h2 class="menu_page_name">New Arrivals</h2></div>        
    </nav>
    <main class="cart center">
        <section class="cart__goods">
            <ul class="cart__items">
                <li class="cart__item">
                    <img src="img/cartModel1.png" class="cart__model-pic">
                    <div class="cart__desc">
                        <a href=""><h3>MANGO  PEOPLE  T-SHIRT</h3></a>
                        <ul class="item__params">
                            <li>Price: <span class="item__accent">$300</li>
                            <li>Color: Red</li>
                            <li>Size: XL</li>
                            <li>Quantity: <input class="item__quantity", value="2", type="number" pattern="\d"></li> 
                        </div>                        
                        <p class="cart__close">X</p>
                    </div>
                </li>
                <li class="cart__item">
                    <img src="img/cartModel2.png" class="cart__model-pic">
                    <div class="cart__desc">
                        <a href=""><h3>MANGO  PEOPLE  T-SHIRT</h3></a>
                        <ul class="item__params">
                            <li>Price: <span class="item__accent">$300</li>
                            <li>Color: Red</li>
                            <li>Size: XL</li>
                            <li>Quantity: <input class="item__quantity", value="2", type="number" pattern="\d"></li> 
                        </div>                        
                    </div>
                    <p class="cart__close">X</p>
                </li>
            </ul>
            <div class="cart__buttons">
                <div class="cart__item-btn"><a href="">CLEAR SHOPPING CART</a></div>
                <div class="cart__item-btn"><a href="">CONTINUE SHOPPING</a></div>        
            </div>
        </section>
        <section class="cart__order">
            <div class="cart__ship-form">
                <h3>SHIPPING ADRESS</h3>
                <input type="text" class="cart__ship-input" placeholder="Bangladesh">
                <input type="text" class="cart__ship-input" placeholder="State">
                <input type="text" class="cart__ship-input" placeholder="Postcode / Zip">
                <div class="cart__ship-calc-btn"><a href="http://">GET A QUOTE</a></div>                
            </div>
            <div class="cart__money">                
                <div class="cart__prices">
                    <div class="cart__price"><div class="cart__subtotal"><h3>SUB TOTAL</h3><p>$900</p></div></div>
                    <div class="cart__price"><div class="cart__total"><h3>GRAND TOTAL</h3><p>$900</p></div></div>
                </div>
                <div class="cart__order-btn"><a href="http://">PROCEED TO CHECKOUT</a></div>

            </div>
        </section>
    </main>
    <div class="byeblock center">
        <div class="quote">
            <div class="quote__photo"></div>
            <p class="quote__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="cur">a pulvinar purus condimentum“</span></p>
        </div>
        <div class="subscribe">
            <h2 class="subscribe__title">SUBSCRIBE</h2>
            <p class="susbscibe__text">FOR OUR NEWLETTER AND PROMOTION</p>
            <div class="subscribe__form">
                <input type="email" class="subscribe__email" id="" placeholder="Enter Your Email">
                <a href="https://" class="subscribe__button">Subscribe</a>
            </div>
        </div>
    </div>
    <footer class="footer center">
        <div class="footer__copyright">
            <p class="footer__copyright__text">© 2021  Brand  All Rights Reserved.</p>
        </div>
        <div class="social__buttons">
            <a href="#" class="social__button"><img src="img/facebook-logo.svg" alt="facebook" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/instagram-logo.svg" alt="instagram" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/pinterest-logo.svg" alt="pinterest" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/twitter-logo.svg" alt="twitter" class="social__picture"></a>
        </div>
    </footer>
</body>
</html>