<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="center header">
        <div class="header__left">
            <a href="index.html"><img src="img/Logo.svg" alt="logo"></a>
            <a href="http://"><img src="img/Find.svg" alt="find"></a>
        </div>
        <div class="header__right">
            <a href="http://"><img src="img/Menu.svg" alt="menu"></a>
            <a href="http://"><img src="img/Profile.svg" alt="profile"></a>
            <a href="http://"><img src="img/Cart.svg" alt="cart"></a>
        </div>
    </header>
    <nav class="nav_menu center">
        <div class="menu_left"><h2 class="menu_page_name">New Arrivals</h2></div>
        <nav class="nav_right">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="http://">Men</a></li>
              <li class="breadcrumb-item active">New Arrivals</li>
          </ol>
        </nav>
    </nav>
    <main class="catalog center">
        <section class="catalog__filtering">
            <details class="catalog__filter__main">
                <summary>FILTER <svg class="catalog__filter__main__symbol" width="15" height="10" viewBox="0 0 15 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.833333 10H4.16667C4.625 10 5 9.625 5 9.16667C5 8.70833 4.625 8.33333 4.16667 8.33333H0.833333C0.375 8.33333 0 8.70833 0 9.16667C0 9.625 0.375 10 0.833333 10ZM0 0.833333C0 1.29167 0.375 1.66667 0.833333 1.66667H14.1667C14.625 1.66667 15 1.29167 15 0.833333C15 0.375 14.625 0 14.1667 0H0.833333C0.375 0 0 0.375 0 0.833333ZM0.833333 5.83333H9.16667C9.625 5.83333 10 5.45833 10 5C10 4.54167 9.625 4.16667 9.16667 4.16667H0.833333C0.375 4.16667 0 4.54167 0 5C0 5.45833 0.375 5.83333 0.833333 5.83333Z" fill="black"/>
                    </svg></summary>
                <ul class="catalog__filter__menu">
                    <li><details class="catalog__filter__subpoint"><summary>Category</summary>
                    <ul class="catalog__filter__submenu">
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Bags</a></li>
                        <li><a href="">Denim</a></li>
                        <li><a href="">Hoodies & Sweatshirts</a></li>
                        <li><a href="">Jackets & Coats</a></li>
                        <li><a href="">Polos</a></li>
                        <li><a href="">Shirts</a></li>
                        <li><a href="">Shoes</a></li>
                        <li><a href="">Sweaters & Knits</a></li>
                        <li><a href="">T-Shirts</a></li>
                        <li><a href="">Tanks</a></li>
                    </ul></details></li>
                    <li><details class="catalog__filter__subpoint"><summary>Brand</summary></details></li>
                    <li><details class="catalog__filter__subpoint"><summary>Designer</summary></details></li>                    
                </ul>
            </details>
            <details class="custom_filter_details filter_trending_details">
                <summary>Trending now <img src="img/filtericon.svg" alt="" class="filter__icon"></summary>
                <ul class="custom_filtter_list">
                    <li><input type="checkbox" name="" id="" class="filter__checkbox">now</li>
                    <li><input type="checkbox" name="" id="" class="filter__checkbox">last year</li>
                    <li><input type="checkbox" name="" id="" class="filter__checkbox">next year</li>
                </ul>
            </details>
            <details class="custom_filter_details filter_trending_details">
                <summary>Size <img src="img/filtericon.svg" alt="" class="filter__icon"></summary>
                <ul class="custom_filtter_list">
                    <li><input type="checkbox" name="" id="sizeXS" class="filter__checkbox"><label for="sizeXS">XS</label></li>
                    <li><input type="checkbox" name="" id="sizeS" class="filter__checkbox"><label for="sizeS">S</label></li>
                    <li><input type="checkbox" name="" id="sizeM" class="filter__checkbox"><label for="sizeM">M</label></li>
                    <li><input type="checkbox" name="" id="sizeL" class="filter__checkbox"><label for="sizeL">L</label></li>
                </ul>
            </details>
            <details class="custom_filter_details filter_trending_details">
                <summary>Price <img src="img/filtericon.svg" alt="" class="filter__icon"></summary>
                <ul class="custom_filtter_list">
                    <li><input type="checkbox" name="" id="" class="filter__checkbox">low</li>
                    <li><input type="checkbox" name="" id="" class="filter__checkbox">middle</li>
                    <li><input type="checkbox" name="" id="" class="filter__checkbox">high</li>
                </ul>
            </details>                
            
        </section>
        <section class="items__elements">
            <div class="items_elemet">
                    <img src="img/cloth1.png" alt="cloth1" class="item__picture__img">
                    <div class="add_to_cart"><img src="img/addtocart.svg" alt=""><p class="add_to_cart_text">Add to cart</p></div>                
                <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
            <div class="items_elemet">
                
                    <img src="img/cloth2.png" alt="cloth2" class="item__picture__img">
                                    <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
            <div class="items_elemet">
                
                    <img src="img/cloth3.png" alt="cloth3" class="item__picture__img">
                                    <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
            <div class="items_elemet">
                
                    <img src="img/cloth4.png" alt="cloth4" class="item__picture__img">
                                    <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
            <div class="items_elemet">
                
                    <img src="img/cloth5.png" alt="cloth5" class="item__picture__img">
                                    <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
            <div class="items_elemet">
                
                    <img src="img/cloth6.png" alt="cloth6" class="item__picture__img">
                                    <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
            <div class="items_elemet">
                
                    <img src="img/cloth7.png" alt="cloth4" class="item__picture__img">
                                    <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
            <div class="items_elemet">
                    <img src="img/cloth8.png" alt="cloth5" class="item__picture__img">
                <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
            <div class="items_elemet">
                
                    <img src="img/cloth9.png" alt="cloth6" class="item__picture__img">
                                    <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
        </div>
        </section> 
        <section class="catalog__navigation">
            <div class="catalog__navigation__container">
                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M8.99512 2L3.99512 7L8.99512 12L7.99512 14L0.995117 7L7.99512 0L8.99512 2Z" fill="black"/>
                </svg>
                
                <p class="pages__list"><span class="actual_page">1</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6.....20</p>

                <svg width="9" height="14" viewBox="0 0 9 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0.994995 12L5.995 7L0.994995 2L1.995 0L8.995 7L1.995 14L0.994995 12Z" fill="black"/>
                </svg>
            </div>
        </section>
    </main>
    <div class="conditions center">
        <div class="condition">
            <img src="img/ship.svg" alt="ship" class="condition__picture">
            <h2 class="condition__title">Free Delivery</h2>
            <p class="condition_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="condition">
            <img src="img/sales.svg" alt="sales" class="condition__picture">
            <h2 class="condition__title">Sales & discounts</h2>
            <p class="condition_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="condition">
            <img src="img/servic.svg" alt="service" class="condition__picture">
            <h2 class="condition__title">Quality assurance</h2>
            <p class="condition_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
    </div>
    <div class="byeblock center">
        <div class="quote">
            <div class="quote__photo"></div>
            <p class="quote__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="cur">a pulvinar purus condimentum“</span></p>
        </div>
        <div class="subscribe">
            <h2 class="subscribe__title">SUBSCRIBE</h2>
            <p class="susbscibe__text">FOR OUR NEWLETTER AND PROMOTION</p>
            <div class="subscribe__form">
                <input type="email" class="subscribe__email" id="" placeholder="Enter Your Email">
                <a href="https://" class="subscribe__button">Subscribe</a>
            </div>
        </div>
    </div>
    <footer class="footer center">
        <div class="footer__copyright">
            <p class="footer__copyright__text">© 2021  Brand  All Rights Reserved.</p>
        </div>
        <div class="social__buttons">
            <a href="#" class="social__button"><img src="img/facebook-logo.svg" alt="facebook" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/instagram-logo.svg" alt="instagram" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/pinterest-logo.svg" alt="pinterest" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/twitter-logo.svg" alt="twitter" class="social__picture"></a>
        </div>
    </footer>
</body>
</html>