<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="center header">
        <div class="header__left">
            <a href="http://"><img src="img/Logo.svg" alt="logo"></a>
            <a href="http://"><img src="img/Find.svg" alt="find"></a>
        </div>
        <div class="header__right">
            <a href="http://"><img src="img/Menu.svg" alt="menu"></a>
            <a href="http://"><img src="img/Profile.svg" alt="profile"></a>
            <a href="http://"><img src="img/Cart.svg" alt="cart"></a>
        </div>
    </header>
    <div class="title">
        <div class="title__picture">
            <img src="img/Model.png" alt="model">
        </div>
        <div class="title__content">
            <div class="title__text">
                <h1 class="title__heading">THE BRAND</h1>
                <p class="title__info">OF LUXERIOUS <span class="select">FASHION</span></p>
            </div>
        </div>
    </div>
    <div class="promo center">
        <div class="promo__audienced">
            <a href="https://">
                <img src="img/wmnsale.png" alt="womansale">
                <div class="promo__text">
                    <h2 class="promo__deal">30% OFF</h2>
                    <p class="audience select">FOR WOMAN</p>
                </div>
            </a>
            <a href="https://">
                <img src="img/mnsale.png" alt="womansale">
                <div class="promo__text">
                    <h2 class="promo__deal">HOT DEAL</h2>
                    <p class="audience select">FOR MEN</p>
                </div>
            </a>
            <a href="https://">
                <img src="img/kidsale.png" alt="womansale">
                <div class="promo__text">
                    <h2 class="promo__deal">NEW ARRIVALS</h2>
                    <p class="audience select">FOR KIDS</p>
                </div>
            </a>
        </div>
        <div class="promo__common">
            <a href="https://"><img src="img/Common.png" alt="Common">
                <span class="common__text">
                    <h2 class="promo__deal">LUXIROUS & TRENDY</h2>
                    <p class="select audience">ACCESORIES</p>
                </span>
            </a>
        </div>
    </div>
    <div class="items center">
        <div class="items__text">
            <h2 class="items__title">Fetured Items</h2>
            <p class="items__description">Shop for items based on what we featured in this week</p>
        </div>
        <div class="items__elements">
            <div class="items_elemet">
                <div class="item__picture">
                    <img src="img/cloth1.png" alt="cloth1" class="item__picture__img">
                    <div class="add_to_cart"><img src="img/addtocart.svg" alt=""><p class="add_to_cart_text">Add to cart</p></div>
                </div>
                <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
            <div class="items_elemet">
                <div class="item__picture">
                    <img src="img/cloth2.png" alt="cloth2" class="item__picture__img">
                    <div class="add_to_cart"><img src="img/addtocart.svg" alt=""><p class="add_to_cart_text">Add to cart</p></div>
                </div>
                <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
            <div class="items_elemet">
                <div class="item__picture">
                    <img src="img/cloth3.png" alt="cloth3" class="item__picture__img">
                    <div class="add_to_cart"><img src="img/addtocart.svg" alt=""><p class="add_to_cart_text">Add to cart</p></div>
                </div>
                <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
            <div class="items_elemet">
                <div class="item__picture">
                    <img src="img/cloth4.png" alt="cloth4" class="item__picture__img">
                    <div class="add_to_cart"><img src="img/addtocart.svg" alt=""><p class="add_to_cart_text">Add to cart</p></div>
                </div>
                <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
            <div class="items_elemet">
                <div class="item__picture">
                    <img src="img/cloth5.png" alt="cloth5" class="item__picture__img">
                    <div class="add_to_cart"><img src="img/addtocart.svg" alt=""><p class="add_to_cart_text">Add to cart</p></div>
                </div>
                <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
            <div class="items_elemet">
                <div class="item__picture">
                    <img src="img/cloth6.png" alt="cloth6" class="item__picture__img">
                    <div class="add_to_cart"><img src="img/addtocart.svg" alt=""><p class="add_to_cart_text">Add to cart</p></div>
                </div>
                <div class="item__desc">
                    <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                    <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                    <h3 class="item__price select">$52.00</h3>
                </div>
            </div>
        </div>        
        <div class="browse__all_button"><a class="browse__button", href="http://">Browse All Product</a></div>
    </div>
    <div class="conditions center">
        <div class="condition">
            <img src="img/ship.svg" alt="ship" class="condition__picture">
            <h2 class="condition__title">Free Delivery</h2>
            <p class="condition_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="condition">
            <img src="img/sales.svg" alt="sales" class="condition__picture">
            <h2 class="condition__title">Sales & discounts</h2>
            <p class="condition_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="condition">
            <img src="img/servic.svg" alt="service" class="condition__picture">
            <h2 class="condition__title">Quality assurance</h2>
            <p class="condition_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
    </div>
    <div class="byeblock center">
        <div class="quote">
            <div class="quote__photo"></div>
            <p class="quote__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="cur">a pulvinar purus condimentum“</span></p>
        </div>
        <div class="subscribe">
            <h2 class="subscribe__title">SUBSCRIBE</h2>
            <p class="susbscibe__text">FOR OUR NEWLETTER AND PROMOTION</p>
            <div class="subscribe__form">
                <input type="email" class="subscribe__email" id="" placeholder="Enter Your Email">
                <a href="https://" class="subscribe__button">Subscribe</a>
            </div>
        </div>
    </div>
    <footer class="footer center">
        <div class="footer__copyright">
            <p class="footer__copyright__text">© 2021  Brand  All Rights Reserved.</p>
        </div>
        <div class="social__buttons">
            <a href="#" class="social__button"><img src="img/facebook-logo.svg" alt="facebook" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/instagram-logo.svg" alt="instagram" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/pinterest-logo.svg" alt="pinterest" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/twitter-logo.svg" alt="twitter" class="social__picture"></a>
        </div>
    </footer>
</body>
</html>