<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet"> 
</head>
<body>
    <header class="center header">
        <div class="header__left">
            <a href="index.html"><img src="img/Logo.svg" alt="logo"></a>
            <a href="http://"><img src="img/Find.svg" alt="find"></a>
        </div>
        <div class="header__right">
            <a href="http://"><img src="img/Menu.svg" alt="menu"></a>
            <a href="http://"><img src="img/Profile.svg" alt="profile"></a>
            <a href="http://"><img src="img/Cart.svg" alt="cart"></a>
        </div>
    </header>
    <nav class="nav_menu center">
        <div class="menu_left"><h2 class="menu_page_name">New Arrivals</h2></div>
        <nav class="nav_right">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="index.html">Home</a></li>
              <li class="breadcrumb-item"><a href="http://">Men</a></li>
              <li class="breadcrumb-item active">New Arrivals</li>
          </ol>
        </nav>
    </nav>
    <div class="prroductinfobox">
        <section class="productGallery">
            <svg class="productGallery__arrow" width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47 0H0V47H47V0Z" fill="#2A2A2A" fill-opacity="0.15"/>
                <path d="M29.6998 15.7499L21.9498 23.4999L29.6998 31.2499L28.1498 34.3499L17.2998 23.4999L28.1498 12.6499L29.6998 15.7499Z" fill="black"/>
                </svg>
                
            <img src="img/chairmodel.png" alt="galletypic1">
            
            <svg class="productGallery__arrow" width="47" height="47" viewBox="0 0 47 47" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M47 0H0V47H47V0Z" fill="#2A2A2A" fill-opacity="0.15"/>
                <path d="M17.2998 31.2499L25.0498 23.4999L17.2998 15.7499L18.8498 12.6499L29.6998 23.4999L18.8498 34.3499L17.2998 31.2499Z" fill="black"/>
                </svg>            
                
        </section>
        <main class="productInfo center">
            <div class="productInfo__box">
                <section class="productInfo__description">
                    <h3 class="productInfo__description__collection">WOMEN COLLECTION</h2>
                    <hr class="productInfo__description__divider">
                    <h2 class="productInfo__description__title">MOSCHINO CHEAP AND CHIC</h2>
                    <p class="productInfo__description__text">Compellingly actualize fully researched processes before proactive outsourcing. Progressively syndicate collaborative architectures before cutting-edge services. Completely visualize parallel core competencies rather than exceptional portals. </p>
                    <h2 class="productInfo__description__price">$531</h2>
                </section>        
                
                <section class="productInfo__exactModel">
                    <div class="productInfo__exactModel__choses">
                        <details class="custom_filter_details filter_trending_details">
                            <summary>CHOOSE COLOR<img src="img/filtericon.svg" alt="" class="filter__icon"></summary>
                            <ul class="custom_filtter_list">
                                <li><input type="checkbox" name="" id="" class="filter__checkbox">red</li>
                                <li><input type="checkbox" name="" id="" class="filter__checkbox">green</li>
                                <li><input type="checkbox" name="" id="" class="filter__checkbox">blue</li>
                                
                            </ul>
                        </details>
                        <details class="custom_filter_details filter_trending_details productInfo__exactModel__choses__size">
                            <summary>CHOOSE SIZE<img src="img/filtericon.svg" alt="" class="filter__icon"></summary>
                            <ul class="custom_filtter_list">
                                <li><input type="checkbox" name="" id="" class="filter__checkbox">XS</li>
                                <li><input type="checkbox" name="" id="" class="filter__checkbox">S</li>
                                <li><input type="checkbox" name="" id="" class="filter__checkbox">M</li>
                                <li><input type="checkbox" name="" id="" class="filter__checkbox">L</li>
                            </ul>
                        </details>
                        <details class="custom_filter_details filter_trending_details">
                            <summary>QUANTITY<img src="img/filtericon.svg" alt="" class="filter__icon"></summary>
                            <ul class="custom_filtter_list">
                                <li><input type="checkbox" name="" id="" class="filter__checkbox">single</li>
                                <li><input type="checkbox" name="" id="" class="filter__checkbox">few</li>
                                <li><input type="checkbox" name="" id="" class="filter__checkbox">wholesale</li>                        
                            </ul>
                        </details>
                    </div>
                    <a href="https://">
                        <div class="productInfo__exactModel__addtocart">
                            <svg width="32" height="29" viewBox="0 0 32 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path class="productInfo__exactModel__addtocart__icon" d="M26.2009 29C25.5532 28.9738 24.9415 28.6948 24.4972 28.2227C24.0529 27.7506 23.8114 27.1232 23.8245 26.475C23.8376 25.8269 24.1043 25.2097 24.5673 24.7559C25.0303 24.3022 25.6527 24.048 26.301 24.048C26.9493 24.048 27.5717 24.3022 28.0347 24.7559C28.4977 25.2097 28.7644 25.8269 28.7775 26.475C28.7906 27.1232 28.549 27.7506 28.1047 28.2227C27.6604 28.6948 27.0488 28.9738 26.401 29H26.2009ZM6.75293 26.32C6.75293 25.79 6.91011 25.2718 7.20459 24.8311C7.49907 24.3904 7.91764 24.0469 8.40735 23.844C8.89705 23.6412 9.43594 23.5881 9.95581 23.6915C10.4757 23.7949 10.9532 24.0502 11.328 24.425C11.7028 24.7998 11.9581 25.2773 12.0615 25.7972C12.1649 26.317 12.1118 26.8559 11.9089 27.3456C11.7061 27.8353 11.3626 28.2539 10.9219 28.5483C10.4812 28.8428 9.96304 29 9.43298 29C9.08087 29.0003 8.73212 28.9311 8.40674 28.7966C8.08136 28.662 7.78569 28.4646 7.53662 28.2158C7.28755 27.9669 7.09001 27.6713 6.9552 27.3461C6.82039 27.0208 6.75098 26.6721 6.75098 26.32H6.75293ZM10.553 20.686C10.2935 20.6868 10.0409 20.6024 9.83411 20.4457C9.62727 20.2891 9.47758 20.0689 9.40796 19.819L4.57495 2.36401H1.18201C0.868521 2.36401 0.567859 2.23947 0.346191 2.01781C0.124523 1.79614 0 1.49549 0 1.18201C0 0.868519 0.124523 0.567873 0.346191 0.346205C0.567859 0.124537 0.868521 5.81268e-06 1.18201 5.81268e-06H5.46301C5.7225 -0.00080736 5.97504 0.0837201 6.18176 0.240568C6.38848 0.397416 6.53784 0.617884 6.60693 0.868006L11.4399 18.323H24.6179L29.001 8.27501H14.401C14.2428 8.27961 14.0854 8.25242 13.9379 8.19507C13.7904 8.13771 13.6559 8.05134 13.5424 7.94108C13.4288 7.83082 13.3386 7.69891 13.277 7.55315C13.2154 7.40739 13.1836 7.25075 13.1836 7.0925C13.1836 6.93426 13.2154 6.77762 13.277 6.63186C13.3386 6.4861 13.4288 6.35419 13.5424 6.24393C13.6559 6.13367 13.7904 6.0473 13.9379 5.98994C14.0854 5.93259 14.2428 5.90541 14.401 5.91001H30.814C31.0097 5.90996 31.2022 5.95866 31.3744 6.05172C31.5465 6.14478 31.6928 6.27926 31.7999 6.44301C31.9078 6.60729 31.9734 6.79569 31.9908 6.99145C32.0083 7.18721 31.9771 7.38424 31.9 7.565L26.495 19.977C26.4026 20.1876 26.251 20.3668 26.0585 20.4927C25.866 20.6186 25.641 20.6858 25.411 20.686H10.553Z" fill="#E8E8E8"/>
                                </svg>
                                Add to Cart                    
                        </div>
                    </a>
                </section>
            </div>
        </main>
    </div>
    <section class="catalog center">        
        <section class="items__elements">
                <div class="items_elemet">
                        <img src="img/cloth1.png" alt="cloth1" class="item__picture__img">
                        <div class="add_to_cart"><img src="img/addtocart.svg" alt=""><p class="add_to_cart_text">Add to cart</p></div>                
                    <div class="item__desc">
                        <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                        <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h3 class="item__price select">$52.00</h3>
                    </div>
                </div>
                <div class="items_elemet">
                    
                        <img src="img/cloth2.png" alt="cloth2" class="item__picture__img">
                                        <div class="item__desc">
                        <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                        <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h3 class="item__price select">$52.00</h3>
                    </div>
                </div>
                <div class="items_elemet">
                    
                        <img src="img/cloth3.png" alt="cloth3" class="item__picture__img">
                                        <div class="item__desc">
                        <h3 class="item__title">ELLERY X M'O CAPSULE</h3>
                        <p class="item__text">Known for her sculptural takes on traditional tailoring, Australian arbiter of cool Kym Ellery teams up with Moda Operandi.</p>
                        <h3 class="item__price select">$52.00</h3>
                    </div>
                </div>
        </section> 
    </section>
    <div class="conditions center">
        <div class="condition">
            <img src="img/ship.svg" alt="ship" class="condition__picture">
            <h2 class="condition__title">Free Delivery</h2>
            <p class="condition_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="condition">
            <img src="img/sales.svg" alt="sales" class="condition__picture">
            <h2 class="condition__title">Sales & discounts</h2>
            <p class="condition_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
        <div class="condition">
            <img src="img/servic.svg" alt="service" class="condition__picture">
            <h2 class="condition__title">Quality assurance</h2>
            <p class="condition_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with extensive models.</p>
        </div>
    </div>
    <div class="byeblock center">
        <div class="quote">
            <img src="img/quotephoto.png" alt="Susanna" class="quote__photo">
            <p class="quote__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="cur">a pulvinar purus condimentum“</span></p>
        </div>
        <div class="subscribe">
            <h2 class="subscribe__title">SUBSCRIBE</h2>
            <p class="susbscibe__text">FOR OUR NEWLETTER AND PROMOTION</p>
            <div class="subscribe__form">
                <input type="email" class="subscribe__email" id="" placeholder="Enter Your Email">
                <a href="https://" class="subscribe__button">Subscribe</a>
            </div>
        </div>
    </div>
    <footer class="footer center">
        <div class="footer__copyright">
            <p class="footer__copyright__text">© 2021  Brand  All Rights Reserved.</p>
        </div>
        <div class="social__buttons">
            <a href="#" class="social__button"><img src="img/facebook-logo.svg" alt="facebook" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/instagram-logo.svg" alt="instagram" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/pinterest-logo.svg" alt="pinterest" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/twitter-logo.svg" alt="twitter" class="social__picture"></a>
        </div>
    </footer>
</body>
</html>