<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="center header">
        <div class="header__left">
            <a href="index.html"><img src="img/Logo.svg" alt="logo"></a>
            <a href="http://"><img src="img/Find.svg" alt="find"></a>
        </div>
        <div class="header__right">
            <a href="http://"><img src="img/Menu.svg" alt="menu"></a>
            <a href="http://"><img src="img/Profile.svg" alt="profile"></a>
            <a href="http://"><img src="img/Cart.svg" alt="cart"></a>
        </div>
    </header>
    <nav class="nav_menu center">
        <div class="menu_left"><h2 class="menu_page_name">Registration</h2></div>
    </nav>
    <main class="reg__main center">
        <div class="reg__inputform col-4">
            <div class="reg__name inputform__block">
                <h3>
                    Your name
                </h3>
                <input type="text" name="" id="" class="reg__input" placeholder="First Name">
                <input type="text" name="" id="" class="reg__input" placeholder="Last Name">
            </div>
            <div class="reg__gender">
                <fieldset>
                    <input type="radio" name="user_gender" id="gender_m" class="gender__radio"> <label for="gender_m" class="gender__label">Male</label>
                    <input type="radio" name="user_gender" id="gender_f" class="gender__radio"> <label for="gender_f" class="gender__label">Female</label>
                </fieldset>
            </div>
            <div class="reg__credentials inputform__block">
                <h3>
                    Login details
                </h3>
                <input type="email" name="" id="" class="reg__input" placeholder="Email">
                <input type="password" name="" id="" class="reg__input" placeholder="Last Name">
                <p class="reg__hint">Please use 8 or more characters, with at least 1 number and a mixture of uppercase and lowercase letters</p>
            </div>
            <div class="reg__submit-btn" >JOIN NOW <svg width="17" height="10" viewBox="0 0 17 10" fill="none" xmlns="http://www.w3.org/2000/svg" class="reg__submit-btn_arrow">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.54 0.208095C11.6058 0.142131 11.684 0.0897967 11.77 0.0540883C11.8561 0.01838 11.9483 0 12.0415 0C12.1347 0 12.2269 0.01838 12.313 0.0540883C12.399 0.0897967 12.4772 0.142131 12.543 0.208095L16.7929 4.458C16.8589 4.5238 16.9112 4.60196 16.9469 4.68802C16.9826 4.77407 17.001 4.86632 17.001 4.95949C17.001 5.05266 16.9826 5.14491 16.9469 5.23097C16.9112 5.31702 16.8589 5.39518 16.7929 5.46098L12.543 9.71089C12.41 9.84389 12.2296 9.91861 12.0415 9.91861C11.8534 9.91861 11.673 9.84389 11.54 9.71089C11.407 9.57788 11.3323 9.39749 11.3323 9.2094C11.3323 9.0213 11.407 8.84091 11.54 8.70791L15.2898 4.95949L11.54 1.21107C11.474 1.14528 11.4217 1.06711 11.386 0.981059C11.3503 0.895005 11.3319 0.802752 11.3319 0.709584C11.3319 0.616415 11.3503 0.524162 11.386 0.438109C11.4217 0.352055 11.474 0.273891 11.54 0.208095Z" fill="white"/>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0 4.95948C0 4.77162 0.0746263 4.59146 0.207462 4.45862C0.340297 4.32579 0.52046 4.25116 0.708318 4.25116H15.583C15.7708 4.25116 15.951 4.32579 16.0838 4.45862C16.2167 4.59146 16.2913 4.77162 16.2913 4.95948C16.2913 5.14734 16.2167 5.3275 16.0838 5.46033C15.951 5.59317 15.7708 5.6678 15.583 5.6678H0.708318C0.52046 5.6678 0.340297 5.59317 0.207462 5.46033C0.0746263 5.3275 0 5.14734 0 4.95948Z" fill="white"/>
                </svg>
            </div>
        </div>
        <div class="reg__advertise col-7">
            <h3>LOYALTY HAS ITS PERKS</h3>
            <p>Get in on the loyalty program where you can earn points and unlock serious perks. Starting with these as soon as you join:</p>
            <ul>
                <li>15% off welcome offer</li>
                <li>Free shipping, returns and exchanges on all orders</li>
                <li>$10 off a purchase on your birthday</li>
                <li>Early access to products</li>
                <li>Exclusive offers & rewards</li>
            </ul>
        </div>
    </main>
    <div class="byeblock center">
        <div class="quote">
            <div class="quote__photo"></div>                        
            <p class="quote__text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi, <span class="cur">a pulvinar purus condimentum“</span></p>
        </div>
        <div class="subscribe">
            <h2 class="subscribe__title">SUBSCRIBE</h2>
            <p class="susbscibe__text">FOR OUR NEWLETTER AND PROMOTION</p>
            <div class="subscribe__form">
                <input type="email" class="subscribe__email" id="" placeholder="Enter Your Email">
                <a href="https://" class="subscribe__button">Subscribe</a>
            </div>
        </div>
    </div>
    <footer class="footer center">
        <div class="footer__copyright">
            <p class="footer__copyright__text">© 2021  Brand  All Rights Reserved.</p>
        </div>
        <div class="social__buttons">
            <a href="#" class="social__button"><img src="img/facebook-logo.svg" alt="facebook" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/instagram-logo.svg" alt="instagram" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/pinterest-logo.svg" alt="pinterest" class="social__picture"></a>
            <a href="#" class="social__button"><img src="img/twitter-logo.svg" alt="twitter" class="social__picture"></a>
        </div>
    </footer>
</body>
</html>